.news
  margin-bottom: 41px
  &_title
    margin-bottom: 40px
    padding-left: 16px
    border-left: 6px solid $color_atlantis
    +font_properties($font_roboto_slab, 36px, 400, 40px, $color_nero)
    +md
      margin-bottom: 0
  &_subtitle
    display: block
    +font_properties($font_open_sans, 16px, 400, 20px, $color_silver)
  &_list
  &_item
    padding: 35px 0 38px
    +md
      padding: 10px 0
    +sm
      padding: 20px 0
      border-bottom: 1px solid $color_nero
    &_img
      float: left
      margin-top: 4px
      margin-right: 39px
      +md
        width: 200px
        margin-right: 15px
      +sm
        float: none
    &_title
      margin-bottom: 10px
      text-overflow: ellipsis
      white-space: nowrap
      overflow: hidden
      +font_properties($font_roboto_slab, 28px, 400, 28px, $color_nero)
      +md
        font-size: 23px
    &_info
      +font_properties($font_open_sans, 14px, 400, 18px, $color_dark_gray)
    &_posted_date
        margin-right: 12px
    &_author, &_category
      margin-right: 14px
      &:hover, &:active
        color: $color_nero
      &::before
        content: ''
        display: inline-block
        margin-right: 16px
        +circle(6px, $color_atlantis)
    &_preview_text
      padding: 27px 0 13px
      letter-spacing: -0.02em
      +font_properties($font_open_sans, 16px, 400, 24px, $color_nero)
      +md
        padding: 10px
      +sm
        padding: 0
    &_link
      display: block
      padding-left: 289px
      +font_properties($font_open_sans, 16px, 400, 24px, $color_nero)
      +md
        text-align: right
      &:hover, &:active
        color: $color_lime_green
      &:hover::before, &:active::before
        border-color: $color_lime_green
      &::before
        content: "\f105"
        display: inline-block
        margin-right: 6px
        border: 2px solid #000
        padding: 0 7px
        border-radius: 50%
        font: normal normal normal 16px/20px FontAwesome


