$font_roboto_slab: 'Roboto Slab', serif
$font_open_sans: 'Open Sans', sans-serif

$color_white: #fff
$color_zambezi: #5d5d5d
$color_atlantis: #86C840
$color_nero: #222222
$color_charcoal: #424242
$color_dark_gray: #aaa
$color_gainsboro: #dadada
$color_lime_green: #34b02a
$color_whisper: #eeeeee
$color_white_smoke: #f1f1f1
$color_black: #111
$color_silver: #c1c1c1
$color_matterhorn: #555


$img_folder_path: "../img/"