.info
  padding: 31px 0 34px
  background: $color_nero
  +md
    padding: 10px 0
  &_container
    display: flex
    justify-content: space-between
    +md
      display: block
  .title
    margin-bottom: 6px
    +font_properties($font_roboto_slab, 18px, 400, 50px, $color_white)

.shop_info
  width: 48%
  +md
    width: 80%
    margin: 0 auto
  +sm
    width: 100%
  &_img
    display: block
    float: left
    margin-top: 5px
    margin-right: 30px
    width: 140px
  &_text
    letter-spacing: -0.02em
    margin-bottom: 20px
    +font_properties($font_open_sans, 16px, 400, 24px, $color_whisper)
  &_btn
    padding: 0 23px
    text-transform: uppercase
    border: none
    background: $color_atlantis
    border-radius: 3px
    cursor: pointer
    &:hover, &:active
      background: $color_lime_green
    +font_properties($font_roboto_slab, 14px, 400, 28px, $color_whisper)
    &::after
      content: "\f105"
      display: inline-block
      font: normal normal normal 24px/1 FontAwesome
      margin-left: 10px



.tweets
  width: 47%
  +md
    width: 80%
    margin: 15px auto 0
  +sm
    width: 100%
  &_list
    padding-left: 25px
  &_item
    margin-bottom: 5px
    +md
      margin-bottom: 20px
  &_item_link
    display: block
    position: relative
    top: 0
    left: 0
    +font_properties($font_open_sans, 16px, 400, 22px, $color_whisper)
    &::before
      content: "\f099"
      position: absolute
      top: 0
      left: -20px
      font: normal normal normal 16px/24px FontAwesome
    &:hover, &:active
      color: $color_lime_green

    &_hashtag
      +font_properties($font_open_sans, 16px, 400, 22px, $color_whisper)
      display: block
      &:hover, &:active
        color: $color_lime_green
    &_posted_date
      +font_properties($font_open_sans, 12px, 400, 22px, $color_whisper)
      display: block







